<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.nwg.dev.rambler.gpx.WatchFaceConfigActivity">


    <item android:id="@+id/defaults"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/restore_defaults"/>

</menu>