<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteEditorActivity">

    <item android:orderInCategory="100"
        android:id="@+id/routes_new_route"
        android:title="@string/routes_new_manually" />

    <item android:orderInCategory="105"
        android:id="@+id/routes_new_autorute"
        android:title="@string/routes_new_auto" />

    <item android:orderInCategory="110"
        android:id="@+id/routes_edit_selected"
        android:title="@string/routes_edit_selected"
        android:enabled="false" />

    <item android:orderInCategory="120"
        android:id="@+id/routes_simplify_selected"
        android:title="@string/routes_simplify_selected" />

    <item android:orderInCategory="130"
        android:id="@+id/routes_delete_selected"
        android:title="@string/routes_delete_selected" />

    <item android:orderInCategory="140"
        android:id="@+id/routes_clear"
        android:title="@string/routes_clear" />

    <item android:orderInCategory="150"
        android:id="@+id/routes_import_routes"
        android:title="@string/routes_edit_import_routes" />

    <item android:orderInCategory="160"
        android:id="@+id/convert_tracks"
        android:title="@string/routes_edit_convert_tracks" />


    <item android:orderInCategory="170"
        android:id="@+id/export"
        android:title="@string/routes_edit_export_multiple" />

    <item android:orderInCategory="180"
        android:id="@+id/show_poi"
        android:checkable="true"
        android:title="@string/show_poi" />

</menu>