<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteEditorActivity">

    <item android:orderInCategory="100"
        android:id="@+id/clear_waypoints"
        android:title="@string/creator_clear_waypoints" />

    <item android:orderInCategory="110"
        android:id="@+id/show_poi"
        android:checkable="true"
        android:title="@string/show_poi" />

</menu>