<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/tableLayout">


    <TableRow>
        <EditText
            android:id="@+id/save_new_filename"
            android:text="@string/dialog_savegpx_default"
            android:layout_weight="4"
            android:inputType="textUri"/>

        <TextView
            android:id="@+id/save_new_extension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_savegpx_extension"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="#999999"
            android:textSize="18sp"
            android:gravity="start"
            android:layout_gravity="top" />

    </TableRow>

</TableLayout>
